To see the performance difference, the following cases were used:
	tower(4, T, counts([2,1,2,4],[2,4,2,1],[2,3,1,2],[3,2,2,1]))
	plain_tower(4, T, counts([2,1,2,4],[2,4,2,1],[2,3,1,2],[3,2,2,1]))
The Key given for statistics/2 was cpu_time to compare CPU time.
It comes out to be about 557.0.


The command given to check ambiguous/4 was
	?- ambiguous(5,C,T1,T2).

The following is the result from the command:
	C = counts([4,2,3,2,1],[1,3,2,3,2],[5,3,2,3,1],[1,2,3,2,2])
	T1 = [[1,2,3,4,5],[2,1,4,5,3],[4,5,2,3,1],[3,4,5,1,2],[5,3,1,2,4]]
	T2 = [[1,2,3,4,5],[3,1,4,5,2],[4,5,2,3,1],[2,4,5,1,3],[5,3,1,2,4]] 
